myserver/binaries/MIMEtypes.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="MyServer" xmlns="MyServer" elementFormDefault="qualified">
    
    <!-- MIMETYPES NODE -->
    <xs:element name="MIMETYPES">
        
        <!-- MIMETYPE NODE -->
        <!-- add defaultAction="DENY" / ALLOW -->
        <xs:element name="MIMETYPE">
            <xs:complexType>
                <xs:sequence>
                  
                    <xs:element name="EXT" type="xs:string" />
                    <xs:element name="MIME" type="xs:string" />
                    
                    <xs:element name="CMD">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="SEND" />
                                <xs:enumeration value="RUNCGI" />
                                <xs:enumeration value="RUNFASTCGI" />
                                <xs:enumeration value="EXECUTEFASTCGI" />
                                <xs:enumeration value="RUNSCGI" />
                                <xs:enumeration value="EXECUTESCGI" />
                                <xs:enumeration value="RUNMSCGI" />
                                <xs:enumeration value="EXECUTE" />
                                <xs:enumeration value="SENDLINK" />
                                <xs:enumeration value="EXECUTEWINCGI" />
                                <xs:enumeration value="RUNISAPI" />
                                <xs:enumeration value="EXECUTEISAPI" />
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>

                    <xs:element name="MANAGER" type="xs:string" />
                    <xs:element name="FILTER" type="xs:string" />
                    
                    <!-- <ACTION name="Host" value="localhost">ALLOW</ACTION> -->
                    <xs:element name="ACTION" type="xs:string" />
                    
                    <xs:element name="FILTER">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="gzip" />
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                                      
                </xs:sequence>
            
            </xs:complexType>
        </xs:element>

      </xs:element>
      
      
</xs:schema>